<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>XFR STN at the New Museum | about</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <link href="../css/bootstrap-responsive.css" rel="stylesheet">
    <script src="../js/jquery-1.10.1.min.js"></script>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->


  </head>

  <body>

<div class="container">
	<div class="row">
		<div class="span10 centerplz">
			<a href="../"><img class="logo" src="../img/nm/xfr_logo.jpg"></a>
			    <p class="lead">This summer, the New Museum is dedicating its Fifth Floor gallery space to “XFR STN” (Transfer Station), an open-door artist-centered media archiving project.</p>
		</div>
	</div>
  <div class="row">
    <div class="span3 navigation">
    	<ul data-spy="affix" data-offset-top="445" >
            <li><a href="#scheduling">appointments</a>
            <li><a href="#distribution"></i> Distribution</a>
            <li><a href="#availability"></i> availability</a>
            <li><a href="#formats"></i> Formats</a>
            <li><a href="#recovery-process"></i> recovery process</a>
            <li><a href="#scheduling-details"></i> Scheduling details</a>
            <li><a href="#FAQ"></i> FAQ</a>
            <li><a href="#myModal" data-toggle="modal">sign up now → </a>

        </ul>
    </div>
    <div class="span7 bodycopy">
   <p>
            The New Museum is accepting requests from the public for digital preservation of artist-produced moving image and born-digital content. Appointments for transfer and recovery are available from July 17 through September 8, 2013, transfers occur as part of the exhibition/lab “XFR STN” and take place on the Fifth Floor of the Museum from 11 a.m. to 6 p.m. Wednesdays, Fridays, Saturdays, and Sundays, and from 11 a.m. to 8:30 p.m. on Thursdays. All requests meeting the specified requirements will be scheduled on a first come, first served basis. For more information about “XFR STN,” click <a href="http://www.newmuseum.org/exhibitions/view/xfr-stn">here</a>.
            </p>

            <p>
              <h1 id="scheduling">Appointments</h1>
            Artists are invited to submit online requests, limited to one moving image appointment and one born-digital appointment per artist. Appointments last three hours and include orientation, analysis of materials for transfer, and transfer time. All appointments are facilitated by trained preservation technicians.  Artists are expected to assist technicians and remain in the exhibition for the duration of the appointment. These three-hour appointments will be utilized not only for the process of recovery and analysis, but as an opportunity to engage in a dialogue with the artist so that information about the materials may be documented.
            </p>
            <p>
            <h1 id="distribution">Distribution</h1>
            All moving image materials that are digitized as part of the exhibition will be made publicly available by the New Museum on the <a href="http://www.archive.org">Internet Archive</a>, a nonprofit institution whose mission includes offering “free and open access to all the world's knowledge” and to provide permanent access for researchers, historians, scholars, people with disabilities, and the general public to cultural heritage collections. All artists submitting moving image materials will be able to download preservation-grade digital versions of their materials from the Internet Archive. Born-digital materials that are digitized as part of the exhibition can be made available by the New Museum on the Internet Archive at the artist’s discretion. As part of “XFR STN,” selections from the digitized content posted on the Internet Archive will be informally screened in the exhibition galleries.
            </p>

            <p><h1 id="availability">availability</h1>
            “XFR STN” at the New Museum is committed to addressing the wider need in the community of artists for access to media capture and migration services as a means to preserve creative productions stored in aging and obsolete audiovisual and digital formats, and the massive storage infrastructure needed to steward these recovered materials. Within the parameters of “XFR STN,” the Museum seeks to assist the greatest number of artists with a range of digitization services. In meditating on the nature of preservation and distribution of media past and present, the Museum acknowledges its inability to provide digitization services for all media formats. These limitations arise from a commitment to best possible practices within the scope of the exhibition. Appointments are subject to availability. Appointments will be granted only to those with artist-originated material in the formats described below.
            </p>

            <h1 id="formats">Formats</h1>
            <p>All media submitted must be original material generated by the artist. All rights and permissions to material must be attended to by the artist. See scheduling form for more information.

The following media formats can be accommodated:

<p>
Moving Image (NTSC only):
<ul>
<li>VHS
<li>3/4" U-Matic
<li>Betacam SP
<li>Hi-8
<li>MiniDV
</ul>

Born-Digital:
<ul>
<li>3.5” Floppy Disk
<li>5.25” Floppy Disk
<li>Zip Disk
<li>JAZ Disk
<li>Compact Disc
<li>SCSI and IDE Hard drives
</ul>
</p>

<p><h1 id="recovery-process">recovery process</h1>
For each appointment, technicians will advise artists on best practices for preservation and transfer. Appointment times include both material analysis and digitization processes. To determine material for moving image transfer, artists are asked to consider a 2:1 ratio of digitization to assessment time. For example, two hours of video transfer necessitates one hour of preparatory time. Artists are advised to prioritize specific material for transfer and bring to appointments secondary media options. For appointments to recover born-digital materials, artists are required to bring their own storage media for the recovered materials, should they opt out of distribution through the Internet Archive. This storage media must be large enough to accommodate the recovered materials.
</p>


<p>
<h1 id="scheduling-details">Scheduling details</h1>
Three-hour appointments are held twice a day beginning at 11 a.m. and 3 p.m. for both moving image and born-digital transfers. Once appointments are scheduled, artists will receive a confirmation email with all necessary details relating to appointment time, preparation of materials, and procedures. Artists arriving at the New Museum for a transfer appointment will receive free admission to the Museum for their appointment and are required to attend the appointment for the duration of transfer.

Appointments may be requested up to two weeks in advance. The Museum estimates scheduling statuses to be emailed out no later than one week in advance of appointment times. In the event of a cancellation, artists are asked to notify the Museum immediately. A limited number of transfer slots are available, and rescheduled appointments are not guaranteed. To schedule your appointment, <a href="about">look here</a>.
</p>

Online scheduling requests will be accepted for three scheduling periods over the course of the exhibition run. 

In the event of a cancellation, artists are asked to notify the Museum as soon as possible. Rescheduled appointments are not guaranteed.

To schedule your appointment, <a href="#myModal" data-toggle="modal">look here</a>.

<h1 id="FAQ">Frequently Asked Questions</h1>
<p><b>Why these formats?</b><br>
“XFR STN” initially arose from the need to preserve the Monday/Wednesday/Friday Video Club distribution project, a collection that primarily consists of video material, including Betacam SP, U-Matic, VHS, Hi-8, and MiniDV.</p>
 
 <p><b>Can I opt out of the Internet Archive?</b><br>
In the case of moving image, no. By agreeing to digitize videotape material through “XFR STN” at the New Museum, you agree to make all digital surrogates available for storage and free distribution online via the Internet Archive. This requirement supports the long-term storage and preservation of high-resolution derivatives that would otherwise be at risk of loss or destruction.<br> Exceptions will only be made for born-digital materials that the artist deems potentially sensitive (i.e., containing personal or private information).</p>

<p><b>What level of quality can I expect?</b><br>
Preservation-grade digital versions of analog videotapes will be generated as 10-bit uncompressed QuickTime MOV files. Digital videotape formats will be transferred in their original codecs. Users will be able to download the full-quality files online at the Internet Archive, as well as smaller compressed derivatives.
</p>

</p>
    </div>
  </div>
      <div id="footer">
      	<div class="innerfooter">
        	<img src="../img/nm/nm_silhouette.jpg" width="20px">
        	<hr>
        	<a href="http://www.newmuseum.org">newmuseum.org</a>
      	</div>
       </div>
</div> 


<!-- Terms Modal -->
<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="myModalLabel">Before you sign up...</h3>
  </div>
  <div class="modal-body">
    <p class="terms">Participation in XFR STN requires your agreement to the following terms. Scroll all the way to the bottom to approve:
      <ul class="terms">
        <li>I am voluntarily participating in the “XFR STN” exhibition by submitting my archival material to be transferred from analog to digital format.
        <li>The New Museum has my permission to create digital surrogates of all submitted archival material.
        <li>The New Museum has my permission to share and distribute digital surrogates (edited and unedited) of submitted archival material for public distribution online via the Internet Archive (archive.org), the Digital Archive (archive.newmuseum.org), and other online platforms such as Youtube, Tumblr, and/or Facebook.
        <li>I agree that the New Museum shall not be held liable for any loss or damage, resulting from (but not limited to) use, storage, handling, and transfer of all voluntarily submitted material.
        <li>I understand that the New Museum shall not be held liable for any error or deficiency in the representation of information related to submitted material.
        <li>I understand that the New Museum assumes no responsibility for resolving questions concerning copyright. I assume all responsibility for any copyright infringement under USC Title 17 that may arise through the use of the submitted material and agree to indemnify and hold harmless the New Museum and its agents against all claims, demands, costs, and expenses, including, without limitation, attorneys’ fees, incurred as a result of alleged or actual copyright infringement or other legal or regulatory cause of action arising from the use of materials held by the New Museum.
        <li>I hereby warrant that I have the full right, power, and authority to enter into this agreement. This agreement shall be construed in accordance with the laws of the State of New York.
        <li>I have read, understand, and agree to the terms and conditions outlined above.
      </ul>
    </p>
        <a role="button" class="btn btn-danger" data-dismiss="modal" aria-hidden="true">I do not agree</a>
    <a role="button" href="../schedule/" role="button" class="btn btn-success">I agree</a>
  </div>

</div>



    
    <script src="../js/bootstrap.js"></script>
    <script src="http://twitter.github.io/bootstrap/assets/js/bootstrap-affix.js"></script>



  </body>
</html>
